export PATH=~/.powerline/scripts:$PATH

export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

FGOFF="\033[0m"
# Foreground
FGK="\033[0;30m" # Black
FGR="\033[0;31m" # Red
FGG="\033[0;32m" # Green
FGY="\033[0;33m" # Yellow
FGB="\033[0;34m" # Blue
FGM="\033[0;35m" # Magenta
FGC="\033[0;36m" # Cyan
FGW="\033[0;37m" # White
# Emphasized Foreground
EFGK="\033[1;30m"
EFGR="\033[1;31m"
EFGG="\033[1;32m"
EFGY="\033[1;33m"
EFGB="\033[1;34m"
EFGM="\033[1;35m"
EFGC="\033[1;36m"
EFGW="\033[1;37m"
# Background
BGK="\033[40m"
BGR="\033[41m"
BGG="\033[42m"
BGY="\033[43m"
BGB="\033[44m"
BGM="\033[45m"
BGC="\033[46m"
BGW="\033[47m"


export EDITOR=vim
export ARCHFLAGS="-arch x86_64"

export BASE_TERM=$TERM
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LSCOLORS=ExGxFxDxCxHxHxCbCeEbEb
export LC_CTYPE=en_US.utf-8
export PATH=~/bin:/usr/local/sbin:/usr/local/bin:~/.local/bin:$PATH
export PATH=$PATH:/usr/local/mysql/bin
export IGNOREEOF=1
export PYTHONDONTWRITEBYTECODE=1
export LESS=FRSX

#export JAVA_HOME=/Library/Java/JavaVirtualMachines/openjdk-1.7-x86_64/Contents/Home/
#export PATH=/Library/Java/JavaVirtualMachines/openjdk-1.7-x86_64/Contents/Home/bin:$PATH
#export JAVA_HOME=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/
#export PATH=/Library/Java/JavaVirtualMachines/1.7.0.jdk/Contents/Home/bin:$PATH

if [ `id -u` != '0' ]; then
    export WORKON_HOME=$HOME/.virtualenvs
    export PROJECT_HOME=$HOME/src
    export PIP_DOWNLOAD_CACHE=~/tmp/pip
    export PIP_REQUIRE_VIRTUALENV=true
    export PIP_VIRTUALENV_BASE=$WORKON_HOME
    export PIP_RESPECT_VIRTUALENV=true
    export VIRTUALENVWRAPPER_VIRTUALENV_ARGS='--no-site-packages'
    export VIRTUALENV_USE_DISTRIBUTE=1
    #export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python
fi

export NODE_PATH=$NODE_PATH:/usr/local/lib/node_modules
export NODE_PATH=$NODE_PATH:/usr/local/lib/jsctags
export NODE_PATH=$NODE_PATH:/usr/local/lib/node
export NODE_PATH=$NODE_PATH:$HOME/npm/lib/node_modules


export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export VIMCLOJURE_SERVER_JAR="$HOME/lib/vimclojure/server-2.3.1.jar"

export HTML_TIDY=~/.bashrc.d/htmltidy

export RUBY_HEAP_MIN_SLOTS=1000000
export RUBY_HEAP_SLOTS_INCREMENT=1000000
export RUBY_HEAP_SLOTS_GROWTH_FACTOR=1
export RUBY_GC_MALLOC_LIMIT=100000000
export RUBY_HEAP_FREE_MIN=500000

export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages
export PYTHONPATH=$PYTHONPATH:~/.config/powerline/custompowerline

# This ensures that gpg agent can prompt us for passwords on subshell commands
export GPG_TTY=`tty`

export PHANTOMJS_BIN=/usr/local/bin/phantomjs
#export PATH="node_modules/.bin:$PATH"


launchctl limit maxfiles 100000 
ulimit -n 10000
export PATH=~/npm/bin:$PATH

export PATH=$PATH:$HOME/.virtualenvs/default/bin:bin:~/.cabal/bin

export PATH=/usr/local/mysql/bin:$PATH

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

export JAVA_HOME=`/usr/libexec/java_home -v 1.7`
